# crud_springboot_ferreteriaWestCoast

./: pom.xml
src/main/java/com/sena/invetario/crud_springboot/: CrudSpringbootApplication.java
src/main/java/com/sena/invetario/crud_springboot/controller/: ProductosController.java
src/main/java/com/sena/invetario/crud_springboot/models/: Producto.java  ProductoDto.java
src/main/java/com/sena/invetario/crud_springboot/services/: ProductosRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/producto/: crearproducto.html  editarproducto.html  index.html
src/test/java/com/sena/invetario/crud_springboot/: CrudSpringbootApplicationTests.java
